<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="description" content="Yassine protfolio">
    <meta name="author" content="Rida Elkouri">
    <link rel="icon" type="image/jpg" href="y (1).jpg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f3784bc5d1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Yassin</title>
</head>
<body class="dark_mode_backgroundColor">

<span class="v_bar"></span>
<i class="fa-solid fa-chevron-up goBack_to_top"></i>
<!-- ! ################################ header -->
<header class="dark_mode_backgroundColor">
    <h2>T-Yassin</h2>

    <div class="dark_mode">
        <span class="dark_mode_toggle_item"></span>
    </div>

    <div class="links">
        <a href="#" class="dark_mode_pink_color">Home</span>
        <a href="#About" class="dark_mode_pink_color">Um</span>
        <a href="#Bildungsweg" class="dark_mode_pink_color">Bildungsweg</a>
        <a href="#Erfahrun" class="dark_mode_pink_color">Erfahrung</a>
        <a href="#Unterlagen" class="dark_mode_pink_color">Unterlagen</a>
        <a href="#Kontakt" class="dark_mode_pink_color">Kontakt</a>
    </div>

    <i class="fa-solid fa-bars dark_mode_black_color"></i>
</header>

<div class="body_container">
    <div class="home">
        <div class="home_left">
            <h2 class="welcome">Willkommen!</h2>
            <h1 class="auto_typined_text dark_mode_black_color"><span class="auto_typined_text_span"></span></h1>
            <P class="dark_mode_black_color">Hier finden sie meinen studienweg , meine erfahrungen und alle unterlagen , die sie benötigen.</P>
        </div>
        <div class="home_right">
            <span class="bgColor"></span>
            <span class="smallBgColor"></span>
            <span class="smallSmallBgColor"></span>
            <img src="[removal.ai]_56f51c69-6218-4a01-a188-298c182bc9b8.png" alt="">
        </div>
    </div>  
    
    <!-- ! about -->
    <div class="about" id="About">
        <div class="about_left">
            <img src="yassine_black-removebg (1).png" alt="">
            <span class="bgColor"></span>
            <span class="smallBgColor"></span>
            <span class="smallSmallBgColor"></span>
        </div>
        <div class="about_right">
            <h2 class="dark_mode_black_color">Hallo, ich bin Yassin Toujaj</h2>
            <p class="dark_mode_black_color">Student der Literatur und Kunst an der Ibn Tofail University in Kenitra mit guten akademischen Qualifikationen. Besitzt starke Führungs- und Kommunikationsfähigkeiten mit Erfahrung als Kellner und Kenntnisse der Gastronomie und Sprachen wie Arabisch, Englisch, Deutsch und etwas Französisch.</p>
            <p class="person_info dark_mode_black_color">der Name <span class="dark_mode_black_color">: Yassin Toujaj</span></p>
            <p class="person_info dark_mode_black_color"> Alt <span class="dark_mode_black_color">: 23</span></p>
            <p class="person_info dark_mode_black_color">Adresse <span class="dark_mode_black_color">: Sidi Allal Bahraoui, Hay Nacer</span></p>
            <p class="person_info dark_mode_black_color">Telefonnumer <span class="dark_mode_black_color">: +212 700236338</span></p>
            <p class="person_info dark_mode_black_color">Email <span class="dark_mode_black_color">: yassin.toujaj0@gmail.com</span></p>

            <a href="a.pdf" download>Download CV</a>
        </div>
    </div>

    <h1 class="education_header dark_mode_black_color" id="Bildungsweg">MEIN <span>BILDUNGSWEG</span></h1>

    <!-- ! educatinal career -->
    <div class="educational_career">
        <div class="educational_career_left education dark_mode_backgroundColor">
            <p class="uname">Abitur</p>
            <i class="fa-solid fa-graduation-cap"></i>
            <div class="education_info">
                <p class="sub_education_info dark_mode_black_color">2019 - 2020 <span class="dark_mode_black_color">: Gymnasium Sidi allal El Bahraoui </span></p>
                <p class="sub_education_info dark_mode_black_color">Abitur <span class="dark_mode_black_color">: Literatur und Geisteswissenschaften</span></p>
                <p class="sub_education_info dark_mode_black_color">Ausgestellt <span class="dark_mode_black_color">: Geisteswissenschaften</span></p>
                <h4 class="dark_mode_black_color">ZEUGNISSE</h4>
                <p class="dark_mode_black_color">Abitur und Notenspiegel des Abitur (auf Deutsch und original)</p>
                <button><a href="Abitur und notenspiegel des abitur.pdf">Download</a></button>
            </div>
        </div>
        <div class="educational_career_right education dark_mode_backgroundColor">
            <p class="uname">Universität</p>
            <i class="fa-solid fa-graduation-cap"></i>
            <div class="education_info">
                <p class="sub_education_info dark_mode_black_color">2022 - 2023 <span class="dark_mode_black_color">: Anglistik Semester 5</span></p>
                <p class="sub_education_info dark_mode_black_color">2021 - 2022 <span class="dark_mode_black_color">: Anglistik Semester 3 und 4</span></p>
                <p class="sub_education_info dark_mode_black_color">2020 - 2022 <span class="dark_mode_black_color">: Anglistik Semester 1 und 2</span></p>
                <h4 class="dark_mode_black_color">ZEUGNISSE</h4>
                <p class="dark_mode_black_color">Hier finden sie einige Zeugnisse der Universität (nur original)</p>
                <button><a href="Universität unterlagen.pdf">Download</a></button>
            </div>
        </div>
    </div>

    <!-- ! ################################### experience -->
    <h1 class="experience_header dark_mode_black_color">Arbeit</h1>
    <div class="experience">
        <div class="left">
            <h6 class="dark_mode_black_color">Juli 2019 - Januar 2020 : <span>Kellner</span> </h6>
            <p class="dark_mode_black_color">Teilzeitjob als Kellner in einem Fast-Food Restaurant namens Salaheddin</p>
        </div>
        <div class="right">
            <h6 class="dark_mode_black_color">Was sind meine Aufgaben <i class="fa-solid fa-question"></i></h6>
            <ul>
                <li class="dark_mode_black_color"><i class="fa-solid fa-check"></i>Präsentation der Speisekarte.</li>
                <li class="dark_mode_black_color"><i class="fa-solid fa-check"></i>Vorbereitung von Speisesaal und Tischen.</li>
                <li class="dark_mode_black_color"><i class="fa-solid fa-check"></i>Empfehlungen zu Gerichten und Getränken..</li>
                <li class="dark_mode_black_color"><i class="fa-solid fa-check"></i>Aufnahme der Bestellungen..</li>
                <li class="dark_mode_black_color"><i class="fa-solid fa-check"></i>Servieren von Gerichten und Getränken.</li>
                <li class="dark_mode_black_color"><i class="fa-solid fa-check"></i>Präsentation der Rechnung und Entgegennahme der Bezahlung.</li>
            </ul>
        </div>
    </div>

    <!-- ! ############################## intersships -->
    <h1 class="internship_header dark_mode_black_color" id="Erfahrun">MEIN <span>PRAKTIKUM</span><p>RESTAURAN DEHMOUNI</p></h1>
    <h5 class="internship_sub_header dark_mode_black_color"><i class="fa-solid fa-wand-magic-sparkles"> </i>August 2021 - November 2021 :  als   Kellner ( 5 monate )</h5>
    <div class="internships">
        <div class="intern_one dark_mode_backgroundColor">
            <h4 class="dark_mode_black_color">ÜBER Praktikum</h4>
            <p class="dark_mode_black_color">Während meines Abiturstudiums habe ich in mehreren Nebenjobs gearbeitet, unter anderem als Kellner, den ich am meisten geliebt habe. Aus diesem grund habe ich ein praktikum als kellner entschieden, um mein Wissen zu erweitern und neue Ideen in diesem Bereich zu sammeln. Zu meinem Aufgabengebiet gehören Küchenhelfe, Tische eindecken, Bestellungen aufnehmen.</p>
        </div>
        <div class="intern_two dark_mode_backgroundColor">
            <h4 class="dark_mode_black_color">Was habe ich in diesem Praktikum gelernt <i class="fa-solid fa-question"></i></h4>
            <p class="dark_mode_black_color">Wir alle wissen, dass Restaurants schnelllebige Umgebungen sind. Unabhängig davon, welchen Job Sie in einem Restaurant haben, lernen Sie Multitasking und arbeiten in einer stressigen Umgebung. Sie lernen auch Kundendienstfähigkeiten und verbessern Ihre Fähigkeit, nicht nur mit Kunden, sondern auch mit anderen Mitarbeitern zu kommunizieren.</p>
        </div>
        <div class="intern_three dark_mode_backgroundColor">
            <h4 class="dark_mode_black_color">ZEUGNISSE</h4>
            <p class="dark_mode_black_color">HIER FINDEN SIE PRAKTIKUMSZEUGNISE (original und auf Deutsch)</p>
            <a href="praktikum.pdf" download>Download</a>
        </div>
    </div>


    <!-- ! ############################## image slider -->
    <h1 class="slider_header dark_mode_black_color" id="Slider">Ausbildungszentrum <span>Atlantique</span></h1>
    <h5 class="slider_sub_header dark_mode_black_color"><i class="fa-solid fa-wand-magic-sparkles"></i> März 2022  -  September 2022  : 6 Monate Kochkurs im Atlantic Center</h5>
        <!-- ! image slider -->
        <div class="image_silder">
            <div class="slide active">
                <img src="image-2.jpeg" alt="">
                <h4>Salade Kaniwa</h4>
            </div>
    
            <div class="slide active">
                <img src="image-3.jpeg" alt="">
                <h4>mini burger</h4>
            </div>
    
            <div class="slide">
                <img src="image-4.jpeg" alt="">
                <h4>CARDON BLEU AUX POULET</h4>
            </div>
    
            <div class="slide">
                <img src="image-9.jpeg" alt="">
                <h4>polard poche</h4>
            </div>
    
            <div class="slide">
                <img src="image-12.jpeg" alt="">
                <h4>CROQUE MONSIEUR</h4>
            </div>
            <div class="slide">
                <img src="image-7.jpeg" alt="">
                <h4>SALADE COLESLAW</h4>
            </div>
    
    
            <div class="nav">
                <div class="btn active"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
            </div>
        </div> 


    
    <!-- ! ############################## documents -->
    <h1 class="documents_header dark_mode_black_color" id="Unterlagen">Unterlagen</h1>
    <div class="documents">
        <div class="doc">
            <img src="pdf_image-removebg-preview.png" alt="">
            <a href="LEBENSLAUF LATEST.pdf"><p class="dark_mode_black_color">Mein lebenslauf</p></a>
        </div>
        <div class="doc">
            <img src="pdf_image-removebg-preview.png" alt="">
            <a href="Alle Zertifikate.pdf"><p class="dark_mode_black_color">Hier finden Sie alle wichtigen Dokumente</p></a>
        </div>
    </div>

    <h1 class="contact_header dark_mode_black_color" id="Kontakt">KONTAKT <span>MICH</span></h1>
    <!-- ! ########################### contact -->
    <div class="contact">
        <div class="contact_section dark_mode_backgroundColor">
            <i class="fa-solid fa-location-dot"></i>
            <p class="dark_mode_black_color">Marokko, Sidi Allal Elbahraoui</p>
        </div>
        <div class="contact_section dark_mode_backgroundColor">
            <i class="fa-solid fa-phone"></i>
            <p> <a href="tel:+212 700236338" class="dark_mode_black_color">Ruf mich an</a></p>
            <div class="dark_mode_black_color">+212 700236338</div>
        </div>
        <div class="contact_section dark_mode_backgroundColor">
            <i class="fa-solid fa-envelope"></i>
            <p> <a href="mailTo: YASSIN.TOUJAJ0@gmail.com" class="dark_mode_black_color">Schick mir</a></p>
            <div class="dark_mode_black_color">yassin.toujaj0@gmail.com</div>
        </div>
    </div>
</div>


<footer>
    <h4>Go back to top sections</h4>
    <div class="links">
        <a href="#">Home</a>
        <a href="#About">Um</a>
        <a href="#Bildungsweg">Bildungsweg</a>
        <a href="#Erfahrun">Erfahrung</a>
        <a href="#Unterlagen">Unterlagen</a>
        <a href="#Kontakt">Kontakt</a>
    </div>
    
    <h1 class="footer_header"> <span>T-</span>Yassin</h1>

    <h5 class="creation">Made with <i class="fa-solid fa-heart"></i> by <a href="mailTo: redaelkouri@gmail.com">Rida El Kouri</a></h5>
</footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</body>
</html>